spring.datasource.url=jdbc:mysql://localhost:3306/example1?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Show statements
spring.jpa.show-sql = true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

CaptchaSiteKey=FCMH919S6MGNTSB8
captChaKey=A1AM26AC5P6MUU71S0NPE85H0N79AEMHO7C1HJKLILDUOSVA6R039OB2QP

friendlyUrl=https://api.friendlycaptcha.com/api/v1/siteverif